{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-KE6NN2R;Database=HotelTembeaKenya;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWToptions": {
    "SecretKey": "test134232546453543534545trynotbyPass23435465",
    "Issuer": "TembeaKenya",
    "Audience": "Kenyans"
  },
  "ServiceURL": {
    "TourService": "https://localhost:7202/api/Tour"
  }
}
